<?xml version="1.0" encoding="UTF-8"?>
<!--

Org-mode language definition for GtkSourceView

Author: Michel Alexandre Salim
Copyright (C) 2012 Michel Alexandre Salim <salimma@fedoraproject.org>

Permission is hereby granted, without written agreement and without
license or royalty fees, to use, copy, modify, and distribute this
software and its documentation for any purpose, provided that the
above copyright notice and the following two paragraphs appear in
all copies of this software.

IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.

THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
ON AN "AS IS" BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

-->

<language id="org" _name="Org" version="2.0" _section="Markup">
  <metadata>
    <!-- see
	 http://comments.gmane.org/gmane.emacs.gnus.general/75744
    -->
    <property name="mimetypes">text/x-org</property>
    <property name="globs">*.org</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
  </styles>

  <definitions>
    <context id="org">
      <include>
	<context id="line-comment1" style-ref="comment">
	  <start>^#</start>
	  <end>$</end>
	</context>
	<context id="line-comment2" style-ref="comment">
	  <start>^[\s]+#\+</start>
	  <end>$</end>
	</context>
      </include>
    </context>
  </definitions>  
</language>
